{
    "name":        "webino/webino-debug",
    "description": "Debugging module for Webino™",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords":    ["webino", "debug", "zf2"],
    "homepage":    "http://bitbucket.org/webino/webinodebug",
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bacinsky",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "zendframework/zend-eventmanager": "2.*",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-stdlib": "2.*",
        "tracy/tracy": "2.3.*"
    },
    "require-dev": {
        "webino/webino-dev": "dev-develop"
    },
    "autoload": {"psr-0": {"WebinoDebug": "src/"}}
}
