{
    "name":        "webino/webino-debug",
    "description": "Debugging module for Webino™",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords":    ["webino", "debug", "zf2"],
    "homepage":    "http://bitbucket.org/webino/webinodebug",
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bacinsky",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~7.1",
        "zendframework/zend-eventmanager": "2.*",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-stdlib": "2.*",
        "tracy/tracy": "~2.4"
    },
    "suggest": {
        "zendframework/zend-version": "Debugger info panel ZF2 version"
    },
    "require-dev": {
        "webino/webino-dev": "dev-develop",
        "zendframework/zend-version": "2.*",
        "zendframework/zend-console": "2.*",
        "zendframework/zend-loader": "2.*",
        "zendframework/zend-view": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-log": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-di": "2.*"
    },
    "autoload": {"psr-0": {"WebinoDebug": "src/"}},
    "extra": {
        "webino-devkit": {
            "context": ["module", "github", "zend"],
            "ZendSkeletonApplication": "release-2.2.8"
        }
    }
}
